# Demo

app/: build.gradle
app/src/androidTest/java/kotlin/xixixx/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/demo/: LoadImageActivity.java  MainActivity.java  MyApplication.java  NiceProgress.java  RateAdapter.java  SaveRates.java  ViewHolder.java
app/src/main/java/com/zyh/demo/bean/: Rate.java
app/src/main/java/com/zyh/demo/http/: AbstractWeakContext.java  CompleteHandler.java  ErrorHandler.java  FailHandler.java  HeadInterceptor.java  Http.java  HttpApi.java  HttpHandler.java  LogInterceptor.java  NonNullJson.java  OnMainThread.java  StartHandler.java  SuccessHandler.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  ios_loading.xml  rate_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kotlin/xixixx/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
